[loggers]
keys=root,paramiko, explorer

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_explorer]
level=INFO
handlers=consoleHandler
qualname=explorer
propagate=0


[logger_paramiko]
level=ERROR
handlers=consoleHandler
qualname=paramiko

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(asctime)s - %(name)s - %(levelname)s - %(message)s