FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PICO_SDK_PATH=/code/pico_crosscompiler/third_party/pico-sdk
ENV TFLITE_PATH=/code/pico_crosscompiler/third_party/pico-tflmicro
ENV BIN_DIR=/tmp/bin


ARG CROSS_COMPILER_PATH

RUN apt-get update && apt-get install -y \
    git \
    cmake \
    gcc-arm-none-eabi \
    build-essential \
    python3 \
    python3-pip \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

COPY ${CROSS_COMPILER_PATH} /code/pico_crosscompiler

RUN cat <<'EOF' > /code/pico_crosscompiler/data/model.cpp
#include <model.h>
const unsigned char model_tflite[] = {1};
const unsigned int model_tflite_len = 1;
EOF

RUN cat <<'EOF' > /code/pico_crosscompiler/data/mnist_images.h
#ifndef MNIST_IMAGES_H
#define MNIST_TEST_IMAGES_H
const float mnist_images[1][1] = {
    {1.0f},
};
#endif
EOF

RUN cat <<'EOF' > /code/pico_crosscompiler/data/mnist_labels.h
#ifndef MNIST_LABELS_H
#define MNIST_LABELS_H
const int mnist_labels[1] = {7};
#endif // MNIST_LABELS_H
EOF

RUN mkdir -p $PICO_SDK_PATH
RUN mkdir -p $TFLITE_PATH

RUN git clone -b master https://github.com/raspberrypi/pico-sdk.git $PICO_SDK_PATH && \
    cd $PICO_SDK_PATH && git submodule update --init

RUN git clone -b main https://github.com/raspberrypi/pico-tflmicro.git $TFLITE_PATH && \
    cd $TFLITE_PATH && git submodule update --init

RUN mkdir -p /code/build && mkdir -p $BIN_DIR
WORKDIR /code/build
RUN cmake -DPICO_SDK_PATH=$PICO_SDK_PATH ../pico_crosscompiler
RUN make -j$(nproc)