FROM cross AS builder

ARG HOST_LIBTORCH_PATH="./code/libtorch"
ARG PROGRAM_CODE
ARG NAME_OF_EXECUTABLE

COPY ./code/$PROGRAM_CODE /code/
COPY ./code/CMakeLists.txt /code/
ADD  $HOST_LIBTORCH_PATH /code/libtorch

ENV BIN_DIR=/tmp/bin
ENV BUILD_DIR=/code/build

RUN mkdir -p $BIN_DIR && mkdir -p $BUILD_DIR && \
    cd $BUILD_DIR && \
    cmake -DCMAKE_PREFIX_PATH=/code/libtorch \
    -DPROGRAM_CODE=$PROGRAM_CODE \
    -DNAME_OF_EXECUTABLE=$NAME_OF_EXECUTABLE \
    -DCMAKE_TOOLCHAIN_FILE=$CROSS_TOOLCHAIN \
    .. && \
    cmake --build . --config Release  && \
    cp ./$NAME_OF_EXECUTABLE $BIN_DIR/


FROM scratch
COPY --from=builder /tmp/bin /